<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ETI Immo API - Documentation</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏠</text></svg>">
  
  <!-- MDB CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <style>
    .gradient-custom {
      background: linear-gradient(135deg, #27ae60 0%, #2b931b 100%);
    }
    .card-hover:hover {
      transform: translateY(-5px);
      transition: transform 0.3s ease;
    }
    .feature-icon {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark gradient-custom">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <i class="fas fa-building me-2"></i>
        ETI Immo API
      </a>
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#features">Fonctionnalités</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#modules">Modules</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#architecture">Architecture</a>
          </li>
        </ul>
      </div>
  </nav>

  <!-- Hero Section -->
  <div class="gradient-custom text-white py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-8">
          <h1 class="display-4 fw-bold mb-4">
            API de Gestion Immobilière
          </h1>
          <p class="lead mb-4">
            Une API complète et moderne pour la gestion immobilière avec authentification, 
            gestion des propriétés, réservations et système de fichiers intégré.
          </p>
          <div class="d-flex gap-3 flex-wrap">
            <a href="/api/docs" class="btn btn-light btn-lg">
              <i class="fas fa-book me-2"></i>
              Documentation Swagger
            </a>
            <button onclick="downloadSwaggerJson()" class="btn btn-outline-light btn-lg">
              <i class="fas fa-download me-2"></i>
              Télécharger JSON
            </button>
          </div>
        </div>
        <div class="col-lg-4 text-center">
          <i class="fas fa-home" style="font-size: 8rem; opacity: 0.8;"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <section id="features" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Fonctionnalités Principales</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 card-hover text-center">
            <div class="card-body">
              <i class="fas fa-shield-alt text-primary feature-icon"></i>
              <h5 class="card-title">Authentification Sécurisée</h5>
              <p class="card-text">Système d'authentification JWT avec gestion des sessions et protection des routes sensibles.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 card-hover text-center">
            <div class="card-body">
              <i class="fas fa-building text-success feature-icon"></i>
              <h5 class="card-title">Gestion des Propriétés</h5>
              <p class="card-text">CRUD complet pour les propriétés avec gestion des types, statuts et informations détaillées.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 card-hover text-center">
            <div class="card-body">
              <i class="fas fa-calendar-check text-warning feature-icon"></i>
              <h5 class="card-title">Système de Réservation</h5>
              <p class="card-text">Gestion des réservations avec validation des disponibilités et suivi des statuts.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 card-hover text-center">
            <div class="card-body">
              <i class="fas fa-upload text-info feature-icon"></i>
              <h5 class="card-title">Gestion de Fichiers</h5>
              <p class="card-text">Upload et gestion des images de propriétés avec stockage sécurisé et optimisation.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 card-hover text-center">
            <div class="card-body">
              <i class="fas fa-chart-bar text-danger feature-icon"></i>
              <h5 class="card-title">Dashboard Analytique</h5>
              <p class="card-text">Statistiques et métriques en temps réel pour le suivi des activités immobilières.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 card-hover text-center">
            <div class="card-body">
              <i class="fas fa-file-alt text-secondary feature-icon"></i>
              <h5 class="card-title">Documentation API</h5>
              <p class="card-text">Documentation interactive Swagger/OpenAPI pour faciliter l'intégration et les tests.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Modules Section -->
  <section id="modules" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5">Modules Disponibles</h2>
      <div class="row g-4">
        <div class="col-lg-3 col-md-6">
          <div class="card card-hover">
            <div class="card-body text-center">
              <i class="fas fa-users text-primary mb-3" style="font-size: 2rem;"></i>
              <h6 class="card-title">Users</h6>
              <small class="text-muted">Gestion des utilisateurs</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-hover">
            <div class="card-body text-center">
              <i class="fas fa-key text-success mb-3" style="font-size: 2rem;"></i>
              <h6 class="card-title">Auth</h6>
              <small class="text-muted">Authentification</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-hover">
            <div class="card-body text-center">
              <i class="fas fa-building text-warning mb-3" style="font-size: 2rem;"></i>
              <h6 class="card-title">Properties</h6>
              <small class="text-muted">Gestion des propriétés</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-hover">
            <div class="card-body text-center">
              <i class="fas fa-calendar-alt text-info mb-3" style="font-size: 2rem;"></i>
              <h6 class="card-title">Reservations</h6>
              <small class="text-muted">Système de réservation</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-hover">
            <div class="card-body text-center">
              <i class="fas fa-image text-danger mb-3" style="font-size: 2rem;"></i>
              <h6 class="card-title">Files</h6>
              <small class="text-muted">Gestion des fichiers</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-hover">
            <div class="card-body text-center">
              <i class="fas fa-chart-line text-secondary mb-3" style="font-size: 2rem;"></i>
              <h6 class="card-title">Dashboard</h6>
              <small class="text-muted">Statistiques et métriques</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-hover">
            <div class="card-body text-center">
              <i class="fas fa-tags text-success mb-3" style="font-size: 2rem;"></i>
              <h6 class="card-title">Categories</h6>
              <small class="text-muted">Catégorisation</small>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-hover">
            <div class="card-body text-center">
              <i class="fas fa-cog text-warning mb-3" style="font-size: 2rem;"></i>
              <h6 class="card-title">Settings</h6>
              <small class="text-muted">Configuration système</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Architecture Section -->
  <section id="architecture" class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Architecture & Technologies</h2>
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h4>Stack Technologique</h4>
          <ul class="list-unstyled">
            <li class="mb-3">
              <i class="fas fa-check text-success me-2"></i>
              <strong>Framework :</strong> NestJS avec TypeScript
            </li>
            <li class="mb-3">
              <i class="fas fa-check text-success me-2"></i>
              <strong>Base de données :</strong> MySQL avec TypeORM
            </li>
            <li class="mb-3">
              <i class="fas fa-check text-success me-2"></i>
              <strong>Authentification :</strong> JWT avec Passport
            </li>
            <li class="mb-3">
              <i class="fas fa-check text-success me-2"></i>
              <strong>Validation :</strong> class-validator et class-transformer
            </li>
            <li class="mb-3">
              <i class="fas fa-check text-success me-2"></i>
              <strong>Documentation :</strong> Swagger/OpenAPI
            </li>
            <li class="mb-3">
              <i class="fas fa-check text-success me-2"></i>
              <strong>Déploiement :</strong> Vercel
            </li>
          </ul>
        </div>
        <div class="col-lg-6 text-center">
          <i class="fas fa-server" style="font-size: 10rem; color: #1a237e; opacity: 0.3;"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- API Info Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h4>Informations API</h4>
          <div class="card">
            <div class="card-body">
              <p><strong>Version:</strong> 1.0.0</p>
              <p><strong>Framework:</strong> NestJS</p>
              <p><strong>Base de données:</strong> MySQL/TypeORM</p>
              <p><strong>Documentation:</strong> Swagger/OpenAPI</p>
              <p><strong>Authentification:</strong> JWT</p>
              <p><strong>Upload:</strong> Multer</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <h4>Endpoints Principaux</h4>
          <div class="card">
            <div class="card-body">
              <p><code>POST /auth/login</code> - Connexion</p>
              <p><code>GET /users</code> - Liste des utilisateurs</p>
              <p><code>GET /properties</code> - Liste des propriétés</p>
              <p><code>POST /reservations</code> - Créer une réservation</p>
              <p><code>POST /upload</code> - Upload de fichiers</p>
              <p><code>GET /api</code> - Documentation Swagger</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="gradient-custom text-white text-center py-4">
    <div class="container">
      <p class="mb-0">
        <i class="fas fa-code me-2"></i>
        ETI Immo API - Développé avec NestJS et TypeORM
      </p>
    </div>
  </footer>

  <!-- MDB JavaScript -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.umd.min.js"></script>
  
  <script>
    // Fonction pour télécharger la documentation Swagger en JSON
    function downloadSwaggerJson() {
      fetch('/api-json')
        .then(response => response.json())
        .then(data => {
          const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement('a');
          a.href = url;
          a.download = 'eti-immo-api-swagger.json';
          document.body.appendChild(a);
          a.click();
          window.URL.revokeObjectURL(url);
          document.body.removeChild(a);
        })
        .catch(error => {
          console.error('Erreur lors du téléchargement:', error);
          alert('Erreur lors du téléchargement de la documentation');
        });
    }

    // Animation au scroll
    document.addEventListener('DOMContentLoaded', function() {
      // Smooth scrolling pour les liens d'ancrage
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute('href'));
          if (target) {
            target.scrollIntoView({
              behavior: 'smooth',
              block: 'start'
            });
          }
        });
      });

      // Animation des cartes au scroll
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, observerOptions);

      document.querySelectorAll('.card').forEach(card => {
        card.style.opacity = '0';
        card.style.transform = 'translateY(20px)';
        card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        observer.observe(card);
      });
    });
  </script>
</body>
</html>